--cpu=Cortex-M4.fp.sp
"chassis_board\startup_stm32f407xx.o"
"chassis_board\main.o"
"chassis_board\gpio.o"
"chassis_board\freertos.o"
"chassis_board\can.o"
"chassis_board\crc.o"
"chassis_board\dma.o"
"chassis_board\i2c.o"
"chassis_board\spi.o"
"chassis_board\tim.o"
"chassis_board\usart.o"
"chassis_board\stm32f4xx_it.o"
"chassis_board\stm32f4xx_hal_msp.o"
"chassis_board\stm32f4xx_hal_timebase_tim.o"
"chassis_board\stm32f4xx_hal_tim.o"
"chassis_board\stm32f4xx_hal_tim_ex.o"
"chassis_board\stm32f4xx_hal_can.o"
"chassis_board\stm32f4xx_hal_rcc.o"
"chassis_board\stm32f4xx_hal_rcc_ex.o"
"chassis_board\stm32f4xx_hal_flash.o"
"chassis_board\stm32f4xx_hal_flash_ex.o"
"chassis_board\stm32f4xx_hal_flash_ramfunc.o"
"chassis_board\stm32f4xx_hal_gpio.o"
"chassis_board\stm32f4xx_hal_dma_ex.o"
"chassis_board\stm32f4xx_hal_dma.o"
"chassis_board\stm32f4xx_hal_pwr.o"
"chassis_board\stm32f4xx_hal_pwr_ex.o"
"chassis_board\stm32f4xx_hal_cortex.o"
"chassis_board\stm32f4xx_hal.o"
"chassis_board\stm32f4xx_hal_exti.o"
"chassis_board\stm32f4xx_hal_crc.o"
"chassis_board\stm32f4xx_hal_i2c.o"
"chassis_board\stm32f4xx_hal_i2c_ex.o"
"chassis_board\stm32f4xx_hal_spi.o"
"chassis_board\stm32f4xx_hal_uart.o"
"chassis_board\system_stm32f4xx.o"
"chassis_board\croutine.o"
"chassis_board\event_groups.o"
"chassis_board\list.o"
"chassis_board\queue.o"
"chassis_board\stream_buffer.o"
"chassis_board\tasks.o"
"chassis_board\timers.o"
"chassis_board\cmsis_os.o"
"chassis_board\heap_4.o"
"chassis_board\port.o"
"chassis_board\bsp_cap.o"
"chassis_board\bsp_dwt.o"
"chassis_board\bsp_spi.o"
"chassis_board\bsp_rc.o"
"chassis_board\bsp_delay.o"
"chassis_board\bsp_can_chassis.o"
"chassis_board\bsp_cboard_imu_pwm.o"
"chassis_board\bsp_buzzer.o"
"chassis_board\detect_task.o"
"chassis_board\ins_task.o"
"chassis_board\led_task.o"
"chassis_board\chassis_task.o"
"chassis_board\can_timer_task.o"
"chassis_board\bmi088driver.o"
"chassis_board\bmi088middleware.o"
"chassis_board\ist8310driver.o"
"chassis_board\ist8310driver_middleware.o"
"chassis_board\user_common_lib.o"
"chassis_board\motor.o"
"chassis_board\pid.o"
"chassis_board\vofa_send.o"
"chassis_board\chassis_power_limitor.o"
"chassis_board\ahrs_middleware.o"
"..\Chassis_Board\algorithm\AHRS.lib"
"chassis_board\basicmathfunctions.o"
"chassis_board\basicmathfunctionsf16.o"
"chassis_board\bayesfunctions.o"
"chassis_board\bayesfunctionsf16.o"
"chassis_board\commontables.o"
"chassis_board\commontablesf16.o"
"chassis_board\complexmathfunctions.o"
"chassis_board\complexmathfunctionsf16.o"
"chassis_board\controllerfunctions.o"
"chassis_board\distancefunctions.o"
"chassis_board\distancefunctionsf16.o"
"chassis_board\fastmathfunctions.o"
"chassis_board\fastmathfunctionsf16.o"
"chassis_board\filteringfunctions.o"
"chassis_board\filteringfunctionsf16.o"
"chassis_board\interpolationfunctions.o"
"chassis_board\interpolationfunctionsf16.o"
"chassis_board\matrixfunctions.o"
"chassis_board\matrixfunctionsf16.o"
"chassis_board\quaternionmathfunctions.o"
"chassis_board\svmfunctions.o"
"chassis_board\svmfunctionsf16.o"
"chassis_board\statisticsfunctions.o"
"chassis_board\statisticsfunctionsf16.o"
"chassis_board\supportfunctions.o"
"chassis_board\supportfunctionsf16.o"
"chassis_board\transformfunctions.o"
"chassis_board\transformfunctionsf16.o"
"chassis_board\windowfunctions.o"
--strict --scatter "Chassis_Board\Chassis_Board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Chassis_Board.map" -o Chassis_Board\Chassis_Board.axf