--cpu=Cortex-M4.fp.sp
"gimbal_board\startup_stm32f407xx.o"
"gimbal_board\main.o"
"gimbal_board\gpio.o"
"gimbal_board\freertos.o"
"gimbal_board\can.o"
"gimbal_board\crc.o"
"gimbal_board\dma.o"
"gimbal_board\i2c.o"
"gimbal_board\spi.o"
"gimbal_board\tim.o"
"gimbal_board\usart.o"
"gimbal_board\usb_device.o"
"gimbal_board\usbd_conf.o"
"gimbal_board\usbd_desc.o"
"gimbal_board\usbd_cdc_if.o"
"gimbal_board\stm32f4xx_it.o"
"gimbal_board\stm32f4xx_hal_msp.o"
"gimbal_board\stm32f4xx_hal_timebase_tim.o"
"gimbal_board\stm32f4xx_hal_tim.o"
"gimbal_board\stm32f4xx_hal_tim_ex.o"
"gimbal_board\stm32f4xx_hal_pcd.o"
"gimbal_board\stm32f4xx_hal_pcd_ex.o"
"gimbal_board\stm32f4xx_ll_usb.o"
"gimbal_board\stm32f4xx_hal_rcc.o"
"gimbal_board\stm32f4xx_hal_rcc_ex.o"
"gimbal_board\stm32f4xx_hal_flash.o"
"gimbal_board\stm32f4xx_hal_flash_ex.o"
"gimbal_board\stm32f4xx_hal_flash_ramfunc.o"
"gimbal_board\stm32f4xx_hal_gpio.o"
"gimbal_board\stm32f4xx_hal_dma_ex.o"
"gimbal_board\stm32f4xx_hal_dma.o"
"gimbal_board\stm32f4xx_hal_pwr.o"
"gimbal_board\stm32f4xx_hal_pwr_ex.o"
"gimbal_board\stm32f4xx_hal_cortex.o"
"gimbal_board\stm32f4xx_hal.o"
"gimbal_board\stm32f4xx_hal_exti.o"
"gimbal_board\stm32f4xx_hal_can.o"
"gimbal_board\stm32f4xx_hal_crc.o"
"gimbal_board\stm32f4xx_hal_i2c.o"
"gimbal_board\stm32f4xx_hal_i2c_ex.o"
"gimbal_board\stm32f4xx_hal_spi.o"
"gimbal_board\stm32f4xx_hal_uart.o"
"gimbal_board\system_stm32f4xx.o"
"gimbal_board\croutine.o"
"gimbal_board\event_groups.o"
"gimbal_board\list.o"
"gimbal_board\queue.o"
"gimbal_board\stream_buffer.o"
"gimbal_board\tasks.o"
"gimbal_board\timers.o"
"gimbal_board\cmsis_os.o"
"gimbal_board\heap_4.o"
"gimbal_board\port.o"
"gimbal_board\usbd_core.o"
"gimbal_board\usbd_ctlreq.o"
"gimbal_board\usbd_ioreq.o"
"gimbal_board\usbd_cdc.o"
"gimbal_board\detect_task.o"
"gimbal_board\led_task.o"
"gimbal_board\referee_usart_task.o"
"gimbal_board\can_timer_task.o"
"gimbal_board\send_chassis_task.o"
"gimbal_board\shoot_task.o"
"gimbal_board\gimbal_task.o"
"gimbal_board\ins_task_ekf.o"
"gimbal_board\ins_task_mahony.o"
"gimbal_board\bsp_buzzer.o"
"gimbal_board\bsp_delay.o"
"gimbal_board\bsp_dwt.o"
"gimbal_board\bsp_rc.o"
"gimbal_board\bsp_spi.o"
"gimbal_board\bsp_usart.o"
"gimbal_board\bsp_can_gimbal.o"
"gimbal_board\bsp_cboard_imu_pwm.o"
"gimbal_board\bsp_dmimu.o"
"gimbal_board\crcs.o"
"gimbal_board\fifo.o"
"gimbal_board\user_common_lib.o"
"gimbal_board\bmi088driver.o"
"gimbal_board\bmi088middleware.o"
"gimbal_board\ist8310driver.o"
"gimbal_board\ist8310driver_middleware.o"
"gimbal_board\motor.o"
"gimbal_board\pid.o"
"gimbal_board\remote_control.o"
"gimbal_board\vofa_send.o"
"gimbal_board\referee.o"
"gimbal_board\cboard_to_nuc_usbd_communication.o"
"..\Gimbal_Board\algorithm\AHRS.lib"
"gimbal_board\ahrs_middleware.o"
"gimbal_board\kalman_filter.o"
"gimbal_board\quaternionekf.o"
"gimbal_board\user_lib.o"
"gimbal_board\basicmathfunctions.o"
"gimbal_board\basicmathfunctionsf16.o"
"gimbal_board\bayesfunctions.o"
"gimbal_board\bayesfunctionsf16.o"
"gimbal_board\commontables.o"
"gimbal_board\commontablesf16.o"
"gimbal_board\complexmathfunctions.o"
"gimbal_board\complexmathfunctionsf16.o"
"gimbal_board\controllerfunctions.o"
"gimbal_board\distancefunctions.o"
"gimbal_board\distancefunctionsf16.o"
"gimbal_board\fastmathfunctions.o"
"gimbal_board\fastmathfunctionsf16.o"
"gimbal_board\filteringfunctions.o"
"gimbal_board\filteringfunctionsf16.o"
"gimbal_board\interpolationfunctions.o"
"gimbal_board\interpolationfunctionsf16.o"
"gimbal_board\matrixfunctions.o"
"gimbal_board\matrixfunctionsf16.o"
"gimbal_board\quaternionmathfunctions.o"
"gimbal_board\svmfunctions.o"
"gimbal_board\svmfunctionsf16.o"
"gimbal_board\statisticsfunctions.o"
"gimbal_board\statisticsfunctionsf16.o"
"gimbal_board\supportfunctions.o"
"gimbal_board\supportfunctionsf16.o"
"gimbal_board\transformfunctions.o"
"gimbal_board\transformfunctionsf16.o"
"gimbal_board\windowfunctions.o"
--strict --scatter "Gimbal_Board\Gimbal_Board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Gimbal_Board.map" -o Gimbal_Board\Gimbal_Board.axf